{
    "name": "framework-for-web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app",
        "codeceptjs:allure": "npx codeceptjs run --plugins allure",
        "codeceptjs:reports": "allure serve output"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@codeceptjs/configure": "^0.6.2",
        "@codeceptjs/ui": "^0.4.3",
        "codeceptjs": "^3.0.4",
        "playwright": "^1.10.0",
        "prettier": "^2.2.1"
    }
}
